{
  "name": "zclaude",
  "version": "0.2.31",
  "description": "Run several Claude Code accounts at once, one per terminal: profiles with their own logins and config, plus Z.ai GLM Coding Plan support with browser sign-in and model selection",
  "type": "module",
  "bin": {
    "zclaude": "bin/zclaude.js"
  },
  "files": [
    "bin",
    "src",
    "extension",
    "zclaude",
    "README.md",
    "LICENSE",
    "install.sh"
  ],
  "engines": {
    "node": ">=20.17.0"
  },
  "scripts": {
    "check": "npm run -s hooks && npm run -s lint && npm run -s test:coverage && npm pack --dry-run",
    "hooks": "node scripts/install-hooks.js",
    "build:extension": "node scripts/build-extension.js",
    "check:extension": "node scripts/build-extension.js --check",
    "publish:extension": "sh scripts/publish-extension.sh",
    "lint": "npm run -s lint:js && npm run -s lint:format && npm run -s lint:dead && npm run -s typecheck && npm run -s lint:sh",
    "lint:dead": "knip --no-progress",
    "lint:fix": "eslint . --fix && prettier --write .",
    "lint:format": "prettier --check .",
    "lint:js": "eslint .",
    "lint:sh": "sh scripts/lint-shell.sh",
    "render:logo": "node scripts/render-logo.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=80 --test-coverage-branches=75 --test-coverage-functions=75 --test-coverage-include='src/**' --test-coverage-include='bin/**' --test-coverage-include='extension/src/**' --test-coverage-exclude='src/ui/menu.js' --test-coverage-exclude='src/ui/wizard.js' --test-coverage-exclude='src/callback/paste.js'",
    "typecheck": "tsc -p jsconfig.json"
  },
  "dependencies": {
    "@inquirer/core": "^12.0.3",
    "@inquirer/prompts": "^8.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipincr/zclaude.git"
  },
  "homepage": "https://vipincr.github.io/zclaude/",
  "bugs": {
    "url": "https://github.com/vipincr/zclaude/issues"
  },
  "keywords": [
    "claude-code",
    "profiles",
    "multi-account",
    "z.ai",
    "glm",
    "coding-plan",
    "cli",
    "oauth",
    "preloader"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.3",
    "@types/vscode": "^1.138.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^10.10.0",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.2.1",
    "eslint-plugin-unicorn": "^75.0.0",
    "globals": "^17.12.0",
    "knip": "^5.88.1",
    "prettier": "^3.9.7",
    "typescript": "^5.9.3"
  }
}
